# Enable file uploads
spring.servlet.multipart.enabled=true
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed size for all files in a request
spring.servlet.multipart.max-request-size=10MB

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#console.url
#http://localhost:8080/h2-console/login.jsp?jsessionid=eb10fca6c2d471cca07a6882cce933d1